<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변환과 전환</title>
    <style>
       
       .parent{
            display: inline-block;
            margin: 0 20px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: steelblue;
        }

        .parent:nth-child(1) > .child{
            transform: translate(30px, 50px); /* 이동 */
        }
        .parent:nth-child(2) > .child{
            transform: scale(1.2, 0.8);     /* 크기 조절 */
        }

        .parent:nth-child(3) > .child{
            transform: skew(45deg);     /* 비틀기 */
        }

        .parent:nth-child(4) > .child{
            transform: rotate(15deg);   /* 회전 */
        } 
        
        .parent:nth-child(4) > .child:hover{
            width: 300px;
            height: 300px;
            background-color: orange;
            transition-property: width;
            transition-duration: 5s;
            transition-delay: 2s;
            transition-timing-function: linear;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>