<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경을 깔아보자</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 20px double rgb(122, 149, 248);
        
            /* background-color: steelblue */
            background-clip: border-box;
            
            background-image: url(images/궁동.jpeg);
            background-size: cover;
            background-repeat: no-repeat;

            background-origin: content-box;
            background-position: center right;
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>