<!DOCTYPE html>
<html lan="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 글꼴 꾸미기</title>
    <style>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        
        *{
            font-family: "Jua", sans-serif;
         }

         html{
            font-size: 8px;
         }
         
         body{
            font-size: 32px;
         }
         
         #first{
            font-size: 0.5em;
            font-weight: 900;
            line-height: 32px;
            text-align: justify;

         }

    </style>
</head>
<body>
    <p id="first">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
    <p>에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>

</body>
</html>